# chat

./: pom.xml
chatgpt-data-app/: pom.xml
chatgpt-data-app/src/main/java/cn/cat/chat/data/: Application.java
chatgpt-data-app/src/main/java/cn/cat/chat/data/config/: AliPayConfig.java  AliPayConfigProperties.java  ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  Retrofit2Config.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatgpt-data-app/src/main/resources/: application.yml
chatgpt-data-app/src/main/resources/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/cn/cat/chat/data/test/: AliPayTest.java  ApiTest.java
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/: package-info.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/auth/repository/: IAuthRepository.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/model/valobj/: GenerativeModelVO.java  LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/service/channel/impl/: ChatGLMService.java  ChatGPTService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/service/channel/model/: IGenerativeModelService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/adapter/port/: IProductPort.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/adapter/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/model/entity/: MarketPayDiscountEntity.java  OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/model/valobj/: MarketTypeVO.java  OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/behavior/: UserBehaviorProcessor.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/behavior/factory/: UserBehaviorProcessorFactory.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/behavior/impl/: EventMessageProcessor.java  TextMessageProcessor.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/repository/: IWeiXinRepository.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/cn/cat/chat/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/adapter/port/: ProductPort.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/adapter/repository/: AuthRepository.java  OpenAiRepository.java  OrderRepository.java  WeiXinRepository.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/dao/po/: OpenAIOrder.java  OpenAIProduct.java  UserAccount.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/event/: EventPublisher.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/gateway/: IGroupBuyMarketService.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/po/: OpenAIOrder.java  OpenAIProduct.java  UserAccount.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/redis/: IRedisService.java  RedissonService.java
chatgpt-data-infrastructure/src/main/java/cn/cat/chat/data/infrastructure/repository/: AuthRepository.java  OpenAiRepository.java  OrderRepository.java  WeiXinRepository.java
chatgpt-data-trigger/: pom.xml
(+34 files in other folders)
